<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95381e8f995731f6fcde1f1493b02827/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95381e8f995731f6fcde1f1493b02827/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95381e8f995731f6fcde1f1493b02827/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>